##dev
redis.host=127.0.0.1
redis.password=123456
redis.maxTotal=-1
redis.maxIdle=5
redis.port=6379
redis.timeout=10000

#redis.host=172.19.0.120
#redis.password=1qaz2wsx3edc
#redis.maxTotal=-1
#redis.maxIdle=5
#redis.port=6379
#redis.timeout=10000

##joint debug
#redis.host=192.168.17.12
#redis.password=1qaz2wsx3edc
#redis.maxTotal=-1
#redis.maxIdle=5
#redis.port=6379
#redis.timeout=10000
#redis.pool.maxIdle=200
#redis.pool.testOnBorrow=false

##test
#redis.host=192.168.1.187
#redis.password=1qaz2wsx3edc
#redis.maxTotal=-1
#redis.maxIdle=5
#redis.port=6379
#redis.timeout=10000

##production
#redis.host=192.168.18.102
#redis.password=1qaz2wsx3edc
#redis.maxTotal=-1
#redis.maxIdle=5
#redis.port=6579
#redis.timeout=6000