<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.app.ymsq</groupId>
    <artifactId>ymsq_app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ymsq_app_service</artifactId>
  <dependencies>
  		<dependency>
			<artifactId>ymsq_app_model</artifactId>
			<groupId>com.app.ymsq</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>ymsq_app_service</finalName>
	</build>
</project>