<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.app.ymsq</groupId>
    <artifactId>ymsq_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ymsq_app</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>ymsq_app_web</module>
  	<module>ymsq_app_model</module>
  	<module>ymsq_app_service</module>
  	<module>ymsq_app_service_impl</module>
  	<module>ymsq_app_dao</module>
  </modules>
</project>