user-group=student-min
user-timeout=120000
user-version=1.0.0

# Dubbox Config Properties.
# 注册中心地址
user-registry-address=zookeeper\://127.0.0.1:2181
# 应用名称
user-service.application=provider-ymsq
# 端口
user-service.port=20880

