##dev
jdbc.url=jdbc\:mysql\://139.196.124.153\:3306/yamei?useUnicode\=true&characterEncoding\=UTF8&zeroDateTimeBehavior\=convertToNull&autoReconnect\=true&allowMultiQueries\=true
jdbc.driver=com.mysql.jdbc.Driver 
jdbc.username=root
jdbc.password=WZGwzg123456789@987654321